<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert Currency!!</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #ffe6f2;
      color: #333;
      font-family: 'Fredoka', sans-serif;
    }

        .header {
            text-align: center;
            background-color: #ffecf7;
            padding: 20px;
            border: 3px solid #ff99cc;
            border-radius: 15px;

        }

        .header h2 {
            color: #ff69b4;
            font-size: 2rem;
            text-shadow: 2px 2px #ff99cc;

        }

        .header p {
          color: #ff69b4;
            font-size: 1rem;
            text-shadow: 2px 2px #ff99cc;

        }

    .thingy-container {
      max-width: 800px;
      margin: 5% auto;
      text-align: center;
      padding: 30px;
      border-radius: 20px;
      background-color: #ffecf7;
      border: 3px solid #ff99cc;
      border-radius: 15px;
    }

    h3 {
      color: #ff69b4;
      margin-bottom: 30px;
    }

    .design {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .design-img {
      width: 80px;
      margin: 0 10px;
    }

    h1 {
            color: #ff3399;
            text-align: center;
            font-size: 24px;
        }

        button {
            width: 140px;
            margin: 10px;
            background-color: #ff85c1;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 12px;
        }

        button:hover {
            background-color: #ff66b2;
        }
  </style>
</head>

<body>

 <header class="header">
        <h2>꜀( ꜆-ࡇ-)꜆ ᶻ 𝗓 𐰁 ₊˚⊹ If a = 20 and b = 5, compute for the following! ⋆.˚ ૮₍ ´ ꒳ `₎ა .ᐟ.ᐟ</h2>
        <p> ──────────────────────────── ⋮ ⌗ ┆ ( ˶°ㅁ°) !! ୨୧ ──────────────────────────── </p>
    </header>

  <div class="thingy-container">

    <div class="design">
      <img src="https://i.pinimg.com/736x/cd/45/02/cd45020f4dea1e8e175ee73ef72d5f5c.jpg" alt="cutiehk" class="design-img">
      <img src="https://i.pinimg.com/736x/d6/f3/cc/d6f3cc72550ea89ffbaa353476bada8f.jpg" alt="=hk eeheheh" class="design-img">
      <img src="https://i.pinimg.com/736x/5b/81/23/5b8123a01e90ea9a96d0704a0735985d.jpg" alt="hkhaalal" class="design-img">
    </div>


<h1>( ꩜ ᯅ ꩜;)⁭ ⁭Comparison Operator ༉‧₊˚. </h1>

<p>a. is a greater than b? </p>
<p>b. are a and b equal? </p>
  
  <script>
    var a, b, AndResult;
    a = 20;
    b = 5;
    AndResult = a > b;
  </script>

  <script>
    var a, b, AndResult2;
    a = 20;
    b = 5;
    AndResult2 = a == b;
  </script>

<div>
<p id="Answer2"></p>
  <button type="button" onclick="document.getElementById('Answer2').innerHTML= 'a is..: ' + AndResult;">The Answer</button>

  <p id="Answer3"></p>
  <button type="button" onclick="document.getElementById('Answer3').innerHTML= 'b is..: ' + AndResult2;">The Answer</button>



<h1>ദി(˵ •̀ ᴗ - ˵ ) ✧ Logical Operator ᶻ 𝗓 𐰁 .ᐟ</h1>

  <script>
    var a, b, ExpResult2;
    a = 20;
    b = 5;
    let y = a <= b; 
    let x = a >= b; 
    ExpResult2 = y && x; 
  </script>

<p>a. (a <= b) && (a >= b) </p>
  <p id="Answer4"></p>
  <button type="button" onclick="document.getElementById('Answer4').innerHTML= 'it is..: ' + ExpResult2;">The Answer</button>

</body>
</html>
